# dotnet-graphql

./: .gitignore  README.md  dotnet-graphql.sln
ConferencePlanner.API/: ConferencePlanner.API.csproj  Program.cs  Startup.cs  conferences.db
ConferencePlanner.API/Properties/: launchSettings.json
ConferencePlanner.Business/: ConferencePlanner.Business.csproj  README.md
ConferencePlanner.Business/DbContexts/: ApplicationDbContext.cs
ConferencePlanner.Business/GraphQL/Common/: Payload.cs  UserError.cs
ConferencePlanner.Business/GraphQL/DataLoaders/: AttendeeByIdDataLoader.cs  SessionByIdDataLoader.cs  SpeakerByIdDataLoader.cs  TrackByIdDataLoader.cs
ConferencePlanner.Business/GraphQL/Extensions/: ObjectFieldDescriptorExtensions.cs  UseApplicationDbContextAttribute.cs
ConferencePlanner.Business/GraphQL/Mutations/: AttendeeMutation.cs  SessionsMutation.cs  SpeakerMutation.cs  TrackMutation.cs
ConferencePlanner.Business/GraphQL/Queries/: AttendeeQuery.cs  SessionAttendeeCheckIn.cs  SessionQuery.cs  SpeakerQuery.cs  TrackQuery.cs
ConferencePlanner.Business/GraphQL/Subscriptions/: AttendeeSubscription.cs  SessionSubscription.cs
ConferencePlanner.Business/GraphQL/Types/: AttendeeType.cs  SessionType.cs  SpeakerType.cs  TrackType.cs
ConferencePlanner.Business/Migrations/Initial/: 20210510203518_Initial.Designer.cs  20210510203518_Initial.cs  ApplicationDbContextModelSnapshot.cs
ConferencePlanner.Business/Migrations/Refactoring/: 20210510220233_Refactoring001.Designer.cs  20210510220233_Refactoring001.cs
ConferencePlanner.Contacts/Models/: Attendee.cs  Session.cs  SessionAttendee.cs  SessionSpeaker.cs  Speaker.cs  Track.cs
ConferencePlanner.Tests/: AttendeeTests.cs  ConferencePlanner.Tests.csproj
ConferencePlanner.Tests/__snapshots__/: UnitTest1.Attendee_Schema_Changed.snap
